{
  "name": "edge-tts-vercel",
  "version": "1.0.0",
  "type": "module",
  "description": "Edge TTS API deployed on Vercel",
  "main": "api/tts.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "test": "node test.js",
    "test:prod": "node test.js --url https://edge-tts-vercel.vercel.app"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
